sonar.projectKey=fbergmann_libsbml_test
sonar.organization=fbergmann
sonar.sources=src,examples
sonar.exclusions=**/*.java
sonar.host.url=https://sonarcloud.io
sonar.projectName=libsbml_test
sonar.cfamily.build-wrapper-output=bw-output
sonar.sourceEncoding=UTF-8
